name=XboxSeriesXControllerESP32_asukiaaa
version=1.0.7
author=Asuki Kono
maintainer=Asuki Kono
sentence=It communicate with a controller of Xbox series X from ESP32.
paragraph=It read value (state of button, stick and trigger) and write report (vibration) for the controller over BLE communication.
category=Communication
url=https://github.com/asukiaaa/arduino-XboxSeriesXControllerESP32
architectures=*
depends=XboxControllerNotificationParser,NimBLE-Arduino,XboxSeriesXHIDReportBuilder_asukiaaa
